# NobaAddons

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  CHANGELOG.md  FEATURES.md  LICENSE  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: announce_release.py  extract_changelog.py
.github/workflows/: build.yml  build_commit.yml  build_pr.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/nobaaddonsbuild/: DownloadBackupRepo.kt
src/main/java/com/nobaboy/nobaaddons/: NobaAddons.java
src/main/java/com/nobaboy/nobaaddons/commands/: NobaCommand.java  SWikiCommand.java
src/main/java/com/nobaboy/nobaaddons/core/: Config.java
src/main/java/com/nobaboy/nobaaddons/util/: ScoreboardUtil.java  Utils.java
src/main/java/com/nobaboy/skyblockessentials/: SkyblockEssentials.java
src/main/java/com/nobaboy/skyblockessentials/commands/: GuildCommands.java  PartyCommands.java  SBESCommands.java  SWikiCommand.java
src/main/java/com/nobaboy/skyblockessentials/config/: SkyblockEssentialsConfig.java
src/main/java/com/nobaboy/skyblockessentials/notifiers/: CakesEatenNotifier.java
src/main/java/com/nobaboy/skyblockessentials/util/: KeyBinds.java  KeyInputHandler.java
src/main/java/me/nobaboy/nobaaddons/ducks/: EntityRenderStateDuck.java  EntityStateCaptureDuck.java  FishingBobberTimerDuck.java  ItemSkyblockDataCache.java  OverlayTextureDuck.java  StateDataHolder.java
src/main/java/me/nobaboy/nobaaddons/init/: AutoDiscoveryMixinPlugin.java
src/main/java/me/nobaboy/nobaaddons/mixin/: CategoryTabAccessor.java
src/main/java/me/nobaboy/nobaaddons/mixins/: ClientMixin.java  EntityRendererDispatcherMixin.java  FishingBobberEntityRendererMixin.java  HeldItemRendererMixin.java  KeyboardMixin.java  LightningEntityRendererMixin.java  LivingEntityMixin.java  MainMixin.java  MouseMixin.java  PerspectiveMixin.java
src/main/java/me/nobaboy/nobaaddons/utils/: JavaUtils.java  MixinKeys.java
src/main/kotlin/me/nobaboy/nobaaddons/: NobaAddons.kt
src/main/kotlin/me/nobaboy/nobaaddons/api/: DebugAPI.kt  DungeonAPI.kt  DungeonsAPI.kt  HypixelAPI.kt  InventoryAPI.kt  MayorAPI.kt  MobAPI.kt  PartyAPI.kt  PetAPI.kt  SkyBlockAPI.kt  SkyblockAPI.kt  SlayerAPI.kt
src/main/kotlin/me/nobaboy/nobaaddons/commands/: CalculateCommands.kt  DebugCommands.kt  HypixelChatCommandMocks.kt  InstanceCommands.kt  InternalCommands.kt  NobaCommand.kt  RepoCommands.kt  SWikiCommand.kt  ShortCommands.kt
src/main/resources/: fabric.mod.json  mcmod.info  nobaaddons.accesswidener  nobaaddons.mixins.json
src/main/resources/assets/nobaaddons/lang/: en_us.json
src/main/resources/assets/skyblockessentials/lang/: en_US.lang
translations/: en_us.json
versions/1.21/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
(+870 files in other folders)
