# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.version=0.1.0-Alpha.12
mod.group=me.nobaboy
mod.id=nobaaddons
mod.name=NobaAddons

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.9
deps.kotlin=1.13.0+kotlin.2.1.0
deps.celestialconfig=1.0.2
deps.commander=1.0.0
deps.mixinconstraints=1.0.2
deps.hypixel_mod_api=1.0.1
deps.devauth=1.2.1

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.hypixel_mod_api_mod=[VERSIONED]

# Publishing
publish.modrinth=ZrHxHT33