# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.version=1.0.0-Beta.1
mod.group=me.nobaboy
mod.id=nobaaddons
mod.name=NobaAddons

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.10
deps.kotlin=1.13.0+kotlin.2.1.0
deps.histoire=1.0.0-beta.4
deps.commander=2.0.0
deps.mixinconstraints=1.0.2
deps.hypixel_mod_api=1.0.1

# Global devenv dependencies
deps.devauth=1.2.1
deps.no_telemetry=1.8.0
deps.fix-linux-keyboard=1.0.1
deps.compacting=1.0.2+1.21.1
deps.hypixel_mod_api_mod=1.0.1+build.1+mc1.21

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]

# Versioned devenv dependencies
deps.sodium=[VERSIONED]

# Publishing
publish.modrinth=ZrHxHT33