mod.mc_dep=>=1.21.2 <1.21.4
mod.mc_title=1.21.3
mod.mc_targets=1.21.2 1.21.3

deps.yarn_build=2
deps.fabric_api=0.107.3
deps.yacl=3.6.1+1.21.2
deps.modmenu=12.0.0-beta.1
deps.hypixel_mod_api_mod=1.0.1+build.1+mc1.21
deps.spruceui=6.0.1+1.21.2
deps.sodium=mc1.21.3-0.6.3-fabric
deps.no_telemetry=1.8.0