mod.mc_dep=1.21.5-pre2
mod.mc_title=1.21.5-pre2
mod.mc_targets=1.21.5-pre2

deps.yarn_build=2
deps.fabric_api=0.118.6
deps.yacl=3.6.2+1.21.4
deps.modmenu=13.0.0

mc.snapshot=true
#deps.sodium=mc1.21.4-0.6.6
