mod.mc_dep=1.21.4
mod.mc_title=1.21.4
mod.mc_targets=1.21.4

deps.yarn_build=1
deps.fabric_api=0.110.5
deps.yacl=3.6.2+1.21.4
deps.modmenu=13.0.0-beta.1
deps.hypixel_mod_api_mod=1.0.1+build.1+mc1.21
deps.sodium=mc1.21.4-0.6.3-fabric
deps.no_telemetry=1.8.0
deps.compacting=1.0.1+1.21.1
